src/Melphily200329.WeMove/Deamon/Views/Sign/SignWindow.xaml

<Window x:Class="Deamon.Views.Sign.SignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deamon.Views.Sign"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding SignViewModel, Source={StaticResource Locator}}"
        Title="WeMove"
        Height="{Binding WindowHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
        Width="432">

    <Window.Resources>

        <Style TargetType="{x:Type local:SignWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="{StaticResource LightBackground}" BorderBrush="{StaticResource SecondLightBackground}" BorderThickness="1">

                            <Grid>

                                <Border Background="{StaticResource LightBackground}">
                                    <Border.Effect>
                                        <DropShadowEffect Color="{StaticResource SpeciPurpleColor}" ShadowDepth="0" Opacity="1"/>
                                    </Border.Effect>
                                </Border>
                                
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- 功能区 -->
                                    <Border Background="{StaticResource SecondLightBackground}" BorderBrush="{StaticResource ThirdLightBackground}" BorderThickness="0 0 0 1">

                                        <DockPanel LastChildFill="False">

                                            <TextBlock Margin="32 0 0 0" VerticalAlignment="Center" DockPanel.Dock="Left" Text="We Move" FontSize="25" FontFamily="Microsoft YaHei UI" FontWeight="Light"/>

                                            <StackPanel VerticalAlignment="Top" DockPanel.Dock="Right" Orientation="Horizontal">

                                                <Button Command="{Binding MinimCommand}" Style="{StaticResource MinimButton}"/>
                                                <Button Command="{Binding CloseCommand}" Style="{StaticResource CloseButton}"/>

                                            </StackPanel>

                                        </DockPanel>


                                    </Border>

                                    <!-- 客户区 -->
                                    <Border Grid.Row="1">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>
                            </Grid>
                           



                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="66" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <local:SignHost CurrentViewContent="{Binding CurrentView}"/>
    </Grid>

</Window>

