src/Melphily200329.WeMove/Deamon/Views/Sign/SignInPassView.xaml

<local:AnimatableBaseView x:Class="Deamon.Views.Sign.SignInPassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deamon.Views.Sign"
             xmlns:uicoreattached="clr-namespace:Deamon.UiCore.AttachedProperties"
             DataContext="{Binding Path=SignInPassViewModel, Source={StaticResource Locator}}"
             >
    <Grid>

        <Grid Background="{StaticResource LightBackground}" Width="430" Height="396" HorizontalAlignment="Center">

            <Border Padding="36 32 36 0">
                <Grid>

                    <WrapPanel Visibility="{Binding HasError,Converter={StaticResource BoolToVisibility}}" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0 50 0 0">
                        <Viewbox Width="25">
                            <Grid >
                                <Ellipse  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="20" Height="20" Fill="Red"/>
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" Foreground="White" Text="i"></TextBlock>
                            </Grid>
                        </Viewbox>

                        <TextBlock Margin="10 0 0 0" TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding ErrorMessage}" Foreground="Red" FontSize="18"/>

                    </WrapPanel>

                    <StackPanel VerticalAlignment="Top">
                        <Viewbox HorizontalAlignment="Left" Height="38">
                            <Path VerticalAlignment="Center" Width="280"
          Data="M 20,80 L 100,80 L 100,0 L 140,60 L180,0 L180,80 L260 80 L260,120 L180,120 L180,200 L140,140 L100,200 L100,120 L20,120Z"
          Stroke="{StaticResource SpeciVerticalLinearBrush}" StrokeThickness="30"
          Stretch="None" Fill="{StaticResource LightForeground}"/>
                        </Viewbox>

                        <StackPanel Margin="0 70 0 0">
                            <PasswordBox Tag="{DynamicResource WinLabel_Password}" Style="{StaticResource EnterPasswordBox}" uicoreattached:BoundPasswordProperty.Value="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                            <CheckBox IsEnabled="{Binding CanSign}" Margin="0 20" IsChecked="{Binding NeedRemember}" Style="{StaticResource RememberCheckBox}" Content="{DynamicResource WinLabel_RememberMe}"/>

                            <Button IsEnabled="{Binding CanSign}" uicoreattached:IsBusyProperty.Value="{Binding IsSigning}"  Style="{StaticResource SignButton}" Content="{DynamicResource WinLabel_Next}" Command="{Binding SignCommand}"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

            </Border>

            <StackPanel Margin="0 322 0 0">

                <Button Command="{Binding GotoCommand}" Margin="36 16 0 0" Style="{StaticResource OnlyTextButton}" Content="{DynamicResource WinLabel_BackEmailVerification}"/>

            </StackPanel>

        </Grid>

        <Rectangle Margin="0 250 0 0" Height="1" Fill="{StaticResource SpeciVerticalLinearBrush}"/>

        <Grid Background="#A0FFFFFF" Visibility="{Binding IsSigning,Converter= {StaticResource BoolToVisibility}}">
            <local:SignLoadingView/>
        </Grid>
    </Grid>
</local:AnimatableBaseView>
