src/Melphily200329.WeMove/Deamon/Views/Sign/SignLoadingView.xaml

<local:AnimatableBaseView x:Class="Deamon.Views.Sign.SignLoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deamon.Views.Sign"
             mc:Ignorable="d" Opacity="0.8"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="300" Height="300">
        <Border Width="300" Height="300" BorderThickness="0" BorderBrush="Aquamarine" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
              
                <Path VerticalAlignment="Center" Width="280"
          Data="M 20,80 L 100,80 L 100,0 L 140,60 L180,0 L180,80 L260 80 L260,120 L180,120 L180,200 L140,140 L100,200 L100,120 L20,120Z"
          Stroke="{StaticResource SpeciVerticalLinearBrush}" StrokeThickness="30"
          Stretch="None" Fill="{StaticResource LightForeground}"/>

                <!-- This geometry renders the rectangle that is animated across the screen. -->
                <Path Fill="{StaticResource LightForeground}" Margin="0">
                    <Path.Data>
                        <RectangleGeometry  x:Name="MyAnimatedRectGeometry" Rect="0,0 10 10" >
                            <RectangleGeometry.Transform>
                                <TransformGroup>
                                    <RotateTransform x:Name="MyRotateTransform" Angle="0" CenterX="5" CenterY="5" />
                                    <TranslateTransform x:Name="MyTranslateTransform" X="20" Y="80" />
                                </TransformGroup>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </Path.Data>
                </Path>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Name="MyBeginStoryboard">
                            <Storyboard>

                                <!-- Animates the angle along the path. -->
                                <DoubleAnimationUsingPath
                Storyboard.TargetName="MyRotateTransform"
                Storyboard.TargetProperty="Angle"
                Source="Angle" 
                Duration="0:0:5" 
                RepeatBehavior="Forever" AutoReverse="True" >
                                    <DoubleAnimationUsingPath.PathGeometry>
                                        <PathGeometry Figures="M 20,80 L 100,80 L 100,0 L 140,60 L180,0 L180,80 L260 80 L260,120 L180,120 L180,200 L140,140 L100,200 L100,120 L20,120Z" />
                                    </DoubleAnimationUsingPath.PathGeometry>
                                </DoubleAnimationUsingPath>

                                <!-- Animates the rectangle horizotally along the path. -->
                                <DoubleAnimationUsingPath
                Storyboard.TargetName="MyTranslateTransform"
                Storyboard.TargetProperty="X"
                Source="X" 
                Duration="0:0:5" 
                RepeatBehavior="Forever" AutoReverse="True" >
                                    <DoubleAnimationUsingPath.PathGeometry>
                                        <PathGeometry Figures="M 20,80 L 100,80 L 100,0 L 140,60 L180,0 L180,80 L260 80 L260,120 L180,120 L180,200 L140,140 L100,200 L100,120 L20,120Z" />
                                    </DoubleAnimationUsingPath.PathGeometry>
                                </DoubleAnimationUsingPath>

                                <!-- Animates the rectangle vertically along the path. -->
                                <DoubleAnimationUsingPath
                Storyboard.TargetName="MyTranslateTransform"
                Storyboard.TargetProperty="Y"
                Source="Y" 
                Duration="0:0:5" 
                RepeatBehavior="Forever" AutoReverse="True" >
                                    <DoubleAnimationUsingPath.PathGeometry>
                                        <PathGeometry Figures="M 20,80 L 100,80 L 100,0 L 140,60 L180,0 L180,80 L260 80 L260,120 L180,120 L180,200 L140,140 L100,200 L100,120 L20,120Z" />
                                    </DoubleAnimationUsingPath.PathGeometry>
                                </DoubleAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

        </Border>
    </Grid>
</local:AnimatableBaseView>
