src/Melphily200329.WeMove/Deamon/Themes/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <SolidColorBrush x:Key="LightBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SecondLightBackground" Color="#FFF8F8F8"/>
    <SolidColorBrush x:Key="ThirdLightBackground" Color="#FFeeeeee"/>
    <SolidColorBrush x:Key="DarkForeground" Color="#FF000000"/>
    <SolidColorBrush x:Key="LightForeground" Color="#FFFFFFFF"/>

    <Color x:Key="SpeciBlueColor" >#FF053f4b</Color>
    <SolidColorBrush x:Key="SpeciColorBlueBrush" Color="{StaticResource SpeciBlueColor}"/>
    <Color x:Key="SpeciPurpleColor" >#FF290736</Color>
    <SolidColorBrush x:Key="SpeciColorPurpleBrush" Color="{StaticResource SpeciPurpleColor}"/>

    <LinearGradientBrush x:Key="SpeciVerticalLinearBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource SpeciPurpleColor}"/>
        <GradientStop Color="{StaticResource SpeciBlueColor}" Offset="1"/>
    </LinearGradientBrush>

    <DrawingBrush x:Key="GridDrawingBrush" Opacity="0.25"
      Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1z" Brush="White" />
                    <GeometryDrawing Brush="#9999FF">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,1,0.1" />
                                <RectangleGeometry Rect="0,0.1,0.1,0.9" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>