src/Melphily200329.WeMove/Deamon/UiCore/Styles/IconButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uicontrols="clr-namespace:Deamon.UiCore.Controls">

    <Style x:Key="StretchIconButton" TargetType="{x:Type uicontrols:IconButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="RotateAngle" Value="160"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uicontrols:IconButton}">
                    <Grid x:Name="grid"
                          Background="{TemplateBinding Background}"
                          Height="48"
                          Width="48">
                        <Border Width="20"
                              Height="20"
                            RenderTransformOrigin="0.5 0.5">
                            <Path x:Name="icon"
                              Data="{TemplateBinding IconData}" 
                              Width="20"
                              Height="20"
                              Fill="{TemplateBinding Foreground}"
                              Stroke="OrangeRed"
                              StrokeThickness="1"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Opacity="0.8">
                            </Path>
                            <Border.LayoutTransform>
                                <RotateTransform Angle="{TemplateBinding RotateAngle}"/>
                            </Border.LayoutTransform>
                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="icon" Value="1"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="Width"
                                                         To="64"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="grid"
                                                         Storyboard.TargetProperty="Width"
                                                         To="48"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SpeciColorBlueBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForeground}" />
                            <Setter TargetName="icon" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>