src/Melphily200329.WeMove/Deamon/UiCore/Styles/PasswordBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uicoreattached="clr-namespace:Deamon.UiCore.AttachedProperties"
                    >


    <Style TargetType="{x:Type PasswordBox}" x:Key="EnterPasswordBox">

        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#55290736" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextBlock.FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="TextBlock.FontWeight" Value="Regular" />
        <Setter Property="Background" Value="{StaticResource LightBackground}" />
        <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
        <Setter Property="uicoreattached:NeedCaptureProperty.Value" Value="True"/>
        <Setter Property="uicoreattached:IsFocusedProperty.Value" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">

                    <Grid>

                        <Border x:Name="border" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <TextBlock IsHitTestVisible="False"
                                                       Text="{TemplateBinding Tag}" 
                                                               FontSize="{TemplateBinding FontSize}"
                                                               Margin="3 0 0 0"
                                                       x:Name="placeholder"
                                       FontWeight="Light"
                                                       Padding="{TemplateBinding Padding}"
                                                       VerticalAlignment="Center" Opacity="0.5"
                                                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                       Foreground="{StaticResource DarkForeground}"
                                                                   Visibility="{TemplateBinding uicoreattached:HasPasswordProperty.Value,Converter= {StaticResource BoolToVisibility},ConverterParameter=True}"
                                                       >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SpeciColorBlueBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SpeciColorPurpleBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style TargetType="{x:Type PasswordBox}" x:Key="HintTagPasswordBox">

        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#55290736" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextBlock.FontFamily" Value="Microsoft YaHei UI" />
        <Setter Property="TextBlock.FontWeight" Value="Regular" />
        <Setter Property="Background" Value="{StaticResource LightBackground}" />
        <Setter Property="Foreground" Value="{StaticResource DarkForeground}" />
        <Setter Property="uicoreattached:NeedCaptureProperty.Value" Value="True"/>
        <!--<Setter Property="uicoreattached:IsFocusedProperty.Value" Value="True"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">

                    <Grid>

                        <Border x:Name="border" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <TextBlock IsHitTestVisible="False"
                                                       Text="{TemplateBinding Tag}" 
                                                               FontSize="10"
                                                               Margin="15 -5 15 0"
                                                       x:Name="placeholder"
                                       FontWeight="Light"
                                                       Padding="0"
                                                       VerticalAlignment="Top" Opacity="1"
                                                       HorizontalAlignment="Left"
                                   Background="{TemplateBinding Background}"
                                                       Foreground="#AA290736"
                                                       >


                        </TextBlock>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="uicoreattached:BoundPasswordProperty.Value" Value="">
                            <Setter Property="Margin" TargetName="placeholder" Value="3 0 0 0"/>
                            <Setter Property="Padding" TargetName="placeholder" Value="10 0"/>
                            <Setter Property="FontSize"  TargetName="placeholder" Value="18" />
                            <Setter Property="VerticalAlignment"  TargetName="placeholder" Value="Center" />
                            <Setter Property="Background"  TargetName="placeholder" Value="Transparent" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SpeciColorBlueBrush}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SpeciColorPurpleBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>