Melphily200329.WeMove/Deamon/Views/MainWindow.xaml

<Window x:Class="Deamon.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deamon.Views"
        xmlns:uicoreattached="clr-namespace:Deamon.UiCore.AttachedProperties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="WeMove" Height="462" Width="1000">
    <Window.DataContext>
        <Binding Path="MainViewModel" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Window.Resources>
        
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="{StaticResource LightBackground}" BorderBrush="{StaticResource SecondLightBackground}" BorderThickness="1">

                            <Grid>
                                <Border Background="{StaticResource LightBackground}">
                                    <Border.Effect>
                                        <DropShadowEffect Color="{StaticResource SpeciPurpleColor}" ShadowDepth="0" Opacity="1"/>
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- 功能区 -->
                                    <Border Background="{StaticResource SecondLightBackground}" BorderBrush="{StaticResource ThirdLightBackground}" BorderThickness="0 0 0 1">

                                        <DockPanel LastChildFill="False">

                                            <Viewbox Margin="20 0 0 0" HorizontalAlignment="Left" Height="30">
                                                <Path VerticalAlignment="Center" Width="280"
          Data="M 20,80 L 100,80 L 100,0 L 140,60 L180,0 L180,80 L260 80 L260,120 L180,120 L180,200 L140,140 L100,200 L100,120 L20,120Z"
          Stroke="{StaticResource SpeciVerticalLinearBrush}" StrokeThickness="30"
          Stretch="None" Fill="{StaticResource LightForeground}"/>
                                            </Viewbox>

                                            <!--<TextBlock Margin="32 0 0 0" VerticalAlignment="Center" DockPanel.Dock="Left" Text="We Move" FontSize="25" FontFamily="Microsoft YaHei UI" FontWeight="Light"/>-->

                                            <StackPanel VerticalAlignment="Top" DockPanel.Dock="Right" Orientation="Horizontal">

                                                <Button Command="{Binding MinimCommand}" Style="{StaticResource MinimButton}"/>
                                                <Button Command="{Binding CloseCommand}" Style="{StaticResource CloseButton}"/>

                                            </StackPanel>

                                        </DockPanel>


                                    </Border>

                                    <!-- 客户区 -->
                                    <Border Grid.Row="1">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>

                                </Grid>
                            </Grid>


                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="66" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="1"/>
    </WindowChrome.WindowChrome>

    <Grid>


        <TextBlock FontFamily="Microsoft YaHei UI" Text="欢迎进入 We Move 的世界" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="{StaticResource SpeciVerticalLinearBrush}"/>

    </Grid>

</Window>
