src/Melphily200329.WeMove/Deamon/Views/SearchView.xaml

<UserControl x:Class="Deamon.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deamon.Views"
             xmlns:uicore="clr-namespace:Deamon.UiCore.Controls"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <Border Padding="5 0 0 5" Background="White">
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" >
                <DockPanel LastChildFill="True" Background="White">
                    <Button DockPanel.Dock="Right" Background="Transparent" Padding="5" Command="{Binding SearchCommand}">
                        <Path Stretch="Uniform" Margin="5" Width="20" Height="20"  Fill="Black" Data="{Binding IconSource.Edit, Source={StaticResource Locator}}">
                        </Path>
                    </Button>
                    <TextBox DockPanel.Dock="Left" Style="{DynamicResource HintTagTextBox}" Text="{Binding Path=SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <ItemsControl ItemsSource="{Binding SearchedIcons}" >

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Margin="0 10 10 0" BorderThickness="1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF290736"/>
                                        <GradientStop Color="#FF2C6976" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <uicore:CommandControl Command="{Binding DataContext.ChooseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}">

                                    <DockPanel>

                                        <Grid x:Name="grid" DockPanel.Dock="Top"
                                   Background="Transparent"
                                   MinHeight="36"
                                   MinWidth="36">
                                            <Path x:Name="icon"
                                       Data="{Binding IconData}" 
                                       Width="20"
                                       Height="20"
                                       Fill="Black"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Opacity="0.8">
                                                <Path.LayoutTransform>
                                                    <ScaleTransform x:Name="IconScale"/>
                                                </Path.LayoutTransform>
                                            </Path>
                                        </Grid>
                                        <TextBlock Text="{Binding IconName}" VerticalAlignment="Bottom"/>
                                    </DockPanel>
                                </uicore:CommandControl>

                            </Border>

                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" TargetName="icon" Value="1"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="IconScale"
                                                      Storyboard.TargetProperty="ScaleX"
                                                      To="1.2"
                                                      Duration="0:0:0.15" />
                                                <DoubleAnimation Storyboard.TargetName="IconScale"
                                                      Storyboard.TargetProperty="ScaleY"
                                                      To="1.2"
                                                      Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="IconScale"
                                                      Storyboard.TargetProperty="ScaleX"
                                                      To="1"
                                                      Duration="0:0:0.15" />
                                                <DoubleAnimation Storyboard.TargetName="IconScale"
                                                      Storyboard.TargetProperty="ScaleY"
                                                      To="1"
                                                      Duration="0:0:0.15" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </Border>

        <Grid >
            <Border  Background="{StaticResource GridDrawingBrush}">
                <Path Margin="20" Stretch="Uniform" Data="{Binding SelectedIcon.IconData}" Fill="#FF290736"/>
            </Border>
        </Grid>

    </DockPanel>
</UserControl>
